$primary_color: #4b7399

body
  background-color: $primary_color

#container
  width: 80%
  margin: 0 auto
  background: #fff
  padding: 20px 40px
  border: solid 1px black
  border-radius: 5px
  margin-top: 20px

#messages .list
  height: 250px
  margin: 0
  padding: 10px 20px
  background-color: #ccc
  border-radius: 5px
  border: 1px solid #666
  overflow-x: hidden

li.message-item
  position: relative
  list-style-type: none
  padding: 5px

  .from
    position: absolute
    width: 15%
    padding: 5px 10px
    margin-bottom: 5px
    font-weight: bold
    border-radius: 5px
    text-align: center
    overflow-x: hidden

  .content
    margin-left: 20%
    margin-bottom: 5px
    padding: 5px
    color: #333
    background-color: white
    border-radius: 5px

#message
  width: 100%
