$primary_color: #4b7399

body
  background-color: $primary_color
  font:
    family: verdana, helvetica, arial
    size: 14px

a
  color: #0000ff
  img
    border: none

h1
  margin: 0
  font-size: 16px

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  width: 80%
  margin: 0 auto
  background: #fff
  padding: 20px 40px
  border: solid 1px black
  border-radius: 5px
  margin-top: 20px

#flash_notice,
#flash_error
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #cfc
  border: solid 1px #6c6

#flash_error
  background-color: #fcc
  border: solid 1px #c66

#messages .list
  width: 80%
  height: 250px
  margin: 0
  padding: 10px 20px
  background-color: #eee
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  overflow-x: hidden

#messages li
  margin: 5px 0
  background-color: #ccc
